<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kEJnR@jOKKa;}tdC~*jg">mando</variable><variable id=":+YX/t/Uv!/-3)DT3!|9">ejex</variable><variable id="5}u6#9Nu(X%uuBZzGRSa">ejey</variable><variable id="urfjKjorg|~w=oLS2@x2">on_CC</variable><variable id="ljIU*{7r1Hp+6x@h4|V5">on_FF</variable><variable id="%1I6DO~D)|[b,lTGR~,/">pulso</variable><variable id="jc9)]9q4DY#Ws@)6n]j?">con_XX</variable><variable id="OaQKy)Y{W;CSbmS=S3jA">con_YY</variable><variable id="3rt[);Q+|~vHdGRXhRqI">nad_x</variable><variable id="aeyqn5MvHo2,]YWe^,CR">nad_y</variable><variable id="n1+zCu5#uFKSl}a/(52s">vel_der</variable><variable id="?EN(Lz-.MhqU:vD5hr8J">vel_izq</variable></variables><block type="pxt-on-start" id="{o$hLjfFkM$|-T*+Xroq" x="-486" y="22"><statement name="HANDLER"><block type="serial_redirect" id="j6Elo1vb,eLE*IaHO@sc"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P8</field><field name="rate">BaudRate.BaudRate115200</field><next><block type="variables_set" id="zqaS2~Y@Cl#{/5Zkxm+M"><field name="VAR" id="kEJnR@jOKKa;}tdC~*jg">mando</field><value name="VALUE"><shadow type="math_number" id="q(g=drTL4`ia#hN8Dje,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="vC9t(j^uUjxg_7VCjJ9d"><field name="VAR" id=":+YX/t/Uv!/-3)DT3!|9">ejex</field><value name="VALUE"><shadow type="math_number" id="$}o^s?C{YNTYXA.AImn0"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="fb5lhm76_=81])^f)!Gc"><field name="VAR" id="5}u6#9Nu(X%uuBZzGRSa">ejey</field><value name="VALUE"><shadow type="math_number" id="f8]*NiQK3odX8-(UVWN^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="xo-ZPcYCnm1ku+M[`o?}"><field name="VAR" id="urfjKjorg|~w=oLS2@x2">on_CC</field><value name="VALUE"><shadow type="math_number" id=":zEaAn.Q_!Y/_`70L9sB"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="[~b@)0v*5[{jGP;UQ!xz"><value name="ID"><shadow type="math_number_minmax" id="g80p;G*NQhGgb^2@g~,a"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="control_in_background" id="Q6gNU+T@^{q0ywV08.y," x="0" y="0"><statement name="HANDLER"><block type="device_while" id="^=9k)rv=(nc}Y#:9u{0v"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Swb2G5v)9qp?[2BK_EQU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X,jugd-Lk4j*t///E]%A"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="^55w4N{8tdsnL8Dj]i~y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="+hO:ulc|d,Cya4I6MJFV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TZINMzgJUa(_Se-Cik(]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@m2CGf*pGGWr,-e*gj1]"><field name="VAR" id="kEJnR@jOKKa;}tdC~*jg">mando</field></block></value><value name="B"><shadow type="math_number" id="pp}!?D*z*zv[XsZX;H%:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="g{}f[Kk^U@0?$|%YYtZ%"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="m`e=hYB2}9=1zVU%`r2n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uz%~wjJ0|8gO1^wHOImH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n|.(.,qq:UqzBhap*3Ko"><field name="VAR" id="kEJnR@jOKKa;}tdC~*jg">mando</field></block></value><value name="B"><shadow type="math_number" id="TN~]O:g~t^bDBQ/:+.)w"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7YvgV]/#W|6=h996^tq:"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="PSa/7Fc.|H{1oL(~9BNs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6j;{:l]4-V3Rr(~G`gy!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%/bY[{7wu1qG#o}3H:O_"><field name="VAR" id="kEJnR@jOKKa;}tdC~*jg">mando</field></block></value><value name="B"><shadow type="math_number" id="Xn!F3U-R+x@:w^?k)63E"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="P?OtyC()j@%2W:9gf*?@"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="sE.4gNuGQXna~z|A!~7d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OWm!6OvPqLvJXeP5#uJ/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8UnNlD2`ZSN%JYsxeoEs"><field name="VAR" id="kEJnR@jOKKa;}tdC~*jg">mando</field></block></value><value name="B"><shadow type="math_number" id="a(KXb}-u{j}2t-G1H*6;"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*C^6-_pY02}.5:UqYs`*"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field></block></statement><next><block type="controls_if" id="b)TPpTaI62hkgbV$dAvJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Br)1eLYf|Q~X}vbR.9;l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zF6j34*k(CAgXUWcb`G0"><field name="VAR" id="kEJnR@jOKKa;}tdC~*jg">mando</field></block></value><value name="B"><shadow type="math_number" id="uOvTln7N`|E.ltkj$j8S"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="y5ThZat6l{HW-29QAD,u"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="-pO3,W16mx_5a}A@5MJ_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v8jJPqG?NT_MWf{iqa$s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j:0vIBW1Ew7d0jq~{i@a"><field name="VAR" id="kEJnR@jOKKa;}tdC~*jg">mando</field></block></value><value name="B"><shadow type="math_number" id="]/)NM5yW_.[T}vpiz=~{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!Ix.W757~95ql[-Ao~e+"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="/k7Luc5+FC|R/B;[1[P-" x="966" y="4"><statement name="HANDLER"><block type="controls_if" id="=wLiGt3Df66IbBf95tA#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#vW[8`iq/:{i^*3{{XaJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^a+{bJG`,2(7Y3Ii:Tjy"><field name="VAR" id="%1I6DO~D)|[b,lTGR~,/">pulso</field></block></value><value name="B"><shadow type="math_number" id="^~MH4u3LWjDr/BA|67l-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="N[!Q9=SCJXn!aexKi6Q^"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="p_!URRMf_[lAZ`}}AWsa"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="t(%+m)k(!thG@ELbcGXO"><field name="VAR" id="%1I6DO~D)|[b,lTGR~,/">pulso</field><value name="VALUE"><shadow type="math_number" id="d_-?dAx%bg,jR]G8CI?t"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="x}F+^-Pw8C1ppPQ3_1wG"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="JbG(830/9=p]}%Ha@ww="><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="kQv;+Alkp!78A.%3V3oa"><field name="VAR" id="%1I6DO~D)|[b,lTGR~,/">pulso</field><value name="VALUE"><shadow type="math_number" id="3vE:Rmy8,R1H8P%nAs?_"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="ViG[nU-|t-dw5`wb;{1w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wjv{sxrMOxq;)aNW*45K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z/iO4h^VFjpE1YW-~nac"><field name="VAR" id="kEJnR@jOKKa;}tdC~*jg">mando</field></block></value><value name="B"><shadow type="math_number" id=",D)rbY!HP0h|40`!XEsR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=")aM#Tjp(/gR^!59WIqv/"><field name="VAR" id="jc9)]9q4DY#Ws@)6n]j?">con_XX</field><value name="VALUE"><shadow type="math_number" id="}FwPHNz1P8}zITe+-7Iv"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="K[SO1[/E=2aCsj_-%Q+f"><field name="VAR" id="OaQKy)Y{W;CSbmS=S3jA">con_YY</field><value name="VALUE"><shadow type="math_number" id="9%@I6460h;^D.Mrq734s"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="JCV^36;cTXg[W]gjD;ap"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dI$+[wq*SII^~4n9Tr5*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`4E:uult?44nNRuTcb^~"><field name="VAR" id="kEJnR@jOKKa;}tdC~*jg">mando</field></block></value><value name="B"><shadow type="math_number" id="^vN[tl*z}RO2_wZ$1lFD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Uon88F([2`v-(ZSOf/!/"><field name="VAR" id="jc9)]9q4DY#Ws@)6n]j?">con_XX</field><value name="VALUE"><shadow type="math_number" id="lZ_t94B[)b3{b-td3#/T"><field name="NUM">14</field></shadow></value><next><block type="variables_set" id="_=~|9_mIuG^O:Px^,.#}"><field name="VAR" id="OaQKy)Y{W;CSbmS=S3jA">con_YY</field><value name="VALUE"><shadow type="math_number" id=")56CT60a-saD$_1q+]c["><field name="NUM">50</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="K_Yuo!,{}m;ASVa;r-}k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oGYgX/Z4Co#0?dNtn!hF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="26klpKogHVd@@HlLIA1`"><field name="VAR" id="kEJnR@jOKKa;}tdC~*jg">mando</field></block></value><value name="B"><shadow type="math_number" id="h]6jTZxW!F?!BqHrpgVc"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":jhO;|oq2$X,8}m_[_tz"><field name="VAR" id="jc9)]9q4DY#Ws@)6n]j?">con_XX</field><value name="VALUE"><shadow type="math_number" id="6oMplblKzC?R|,CR8pwR"><field name="NUM">28</field></shadow></value><next><block type="variables_set" id="3ssJ/-wSUCa/cpGyf1qh"><field name="VAR" id="OaQKy)Y{W;CSbmS=S3jA">con_YY</field><value name="VALUE"><shadow type="math_number" id="|r:]#%-bQoJ]U^o8ecQ^"><field name="NUM">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="VK[(Y`3bF=oj:l4bkPvi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P|7.=c`eu$Zn7M77G5=;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{OipXH~~~;5*%:=YWg!q"><field name="VAR" id="kEJnR@jOKKa;}tdC~*jg">mando</field></block></value><value name="B"><shadow type="math_number" id="r{KC)5-yD@L-Pi2Ry`Rq"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="@mbI^i,{R/F%UK0X*TY$"><field name="VAR" id="jc9)]9q4DY#Ws@)6n]j?">con_XX</field><value name="VALUE"><shadow type="math_number" id="|puLP;v@*GxSdqLxYHGC"><field name="NUM">56</field></shadow></value><next><block type="variables_set" id="~NET#Zz!CwZ4qd]88.ra"><field name="VAR" id="OaQKy)Y{W;CSbmS=S3jA">con_YY</field><value name="VALUE"><shadow type="math_number" id="Oc$BwR^YsZor$fuRRT;^"><field name="NUM">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="#F-wVl?kQtNB1E@jgDLS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]s=9#No7`mUtSv4/o7`7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")IdX0ek(~*eU0Ij+qJn9"><field name="VAR" id="kEJnR@jOKKa;}tdC~*jg">mando</field></block></value><value name="B"><shadow type="math_number" id="[eW49vg99mQSY9Fz-xe*"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="0lXM`QUZSP$jdT~pYKWR"><field name="VAR" id="jc9)]9q4DY#Ws@)6n]j?">con_XX</field><value name="VALUE"><shadow type="math_number" id="2CIB[wp1*e.3$^Ks}*d1"><field name="NUM">112</field></shadow></value><next><block type="variables_set" id="-p%{S,d{.z%K*cI^YIKJ"><field name="VAR" id="OaQKy)Y{W;CSbmS=S3jA">con_YY</field><value name="VALUE"><shadow type="math_number" id="(9egAr^wB[AaN,+U|Wsj"><field name="NUM">400</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="A}k0tIM^bHSuUAxk(f?n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%lj%XAgShsp%?{=U(L0H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mShy?hJDkrX4o7f[b@v~"><field name="VAR" id="kEJnR@jOKKa;}tdC~*jg">mando</field></block></value><value name="B"><shadow type="math_number" id="3r}x.J1I2}]:FE7@*jU?"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ish7@vh=72.yL?o9n|I-"><field name="VAR" id="jc9)]9q4DY#Ws@)6n]j?">con_XX</field><value name="VALUE"><shadow type="math_number" id="d#nG[SN5;A,V2Gj#%P^F"><field name="NUM">224</field></shadow></value><next><block type="variables_set" id="KeQ2tT%|^45O:#gizBPn"><field name="VAR" id="OaQKy)Y{W;CSbmS=S3jA">con_YY</field><value name="VALUE"><shadow type="math_number" id="QVySutoO5A@0[CIaeF~u"><field name="NUM">800</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="qTTWWL+)3V|^fZR`;%{#"><field name="VAR" id="3rt[);Q+|~vHdGRXhRqI">nad_x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="z3sAzkz1J1o6uds,0zd!"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3Dqh;yyq[$}U)()qU;l2"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7YET:z:TkJOH7a|;1?qP"><field name="VAR" id=":+YX/t/Uv!/-3)DT3!|9">ejex</field></block></value><value name="B"><shadow type="math_number" id="{,=^/pPAUzTu=ctP`$%Z"><field name="NUM">512</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=":6aFV7NmFe}kf9kfjvTH"><field name="NUM">512</field></shadow></value></block></value><next><block type="variables_set" id="II!^HAZCFcBiE${6|BgY"><field name="VAR" id="aeyqn5MvHo2,]YWe^,CR">nad_y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%0S]x$!Ga6fe4k!S4y,!"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q)w55(sb+to,BbaybAO#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sz@A$$4`nnJI.eD}%0#w"><field name="VAR" id="5}u6#9Nu(X%uuBZzGRSa">ejey</field></block></value><value name="B"><shadow type="math_number" id="`Q}?qSM;x?-`R%XaUh]~"><field name="NUM">512</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=",=Vl1yIf1*2DnOiv+z%a"><field name="NUM">512</field></shadow></value></block></value><next><block type="variables_set" id="VYtxIz{avl[?FULGuuCM"><field name="VAR" id="n1+zCu5#uFKSl}a/(52s">vel_der</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{GKUwAph,f/^b|OnN{d?"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~kde8^yb_~][V6=+A;ga"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A:s!AZ-GA%p9u2@rslfP"><field name="VAR" id="aeyqn5MvHo2,]YWe^,CR">nad_y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h10}B~`HmOXKe8ZyT+2|"><field name="VAR" id="OaQKy)Y{W;CSbmS=S3jA">con_YY</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jy?zkDAo[9Yf/ASSsCZ}"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`p^4spzUS@=BcLA^^Mcg"><field name="VAR" id="3rt[);Q+|~vHdGRXhRqI">nad_x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=w*:?_lHXxW[C:_H.NGj"><field name="VAR" id="jc9)]9q4DY#Ws@)6n]j?">con_XX</field></block></value></block></value></block></value><next><block type="variables_set" id="k;)%v8qlLEDa~s#gHkgU"><field name="VAR" id="?EN(Lz-.MhqU:vD5hr8J">vel_izq</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="DnIX-v*unjxTD#ADh6wI"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="m:cq`hem~ect0!7d#?My"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ccC{DIH7:T0l-6niz,if"><field name="VAR" id="aeyqn5MvHo2,]YWe^,CR">nad_y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0h_$)l#PzKKJ4E#m.|Ln"><field name="VAR" id="OaQKy)Y{W;CSbmS=S3jA">con_YY</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xt(K,/OO{:8*.0#I/{!`"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ewg.vnt^pahAf{wrwO?C"><field name="VAR" id="3rt[);Q+|~vHdGRXhRqI">nad_x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z[MUV)hNdpaL++|LpJ_j"><field name="VAR" id="jc9)]9q4DY#Ws@)6n]j?">con_XX</field></block></value></block></value></block></value><next><block type="device_set_analog_pin" id="Eal=l]CxtwB,?s@P~*yg"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023"/><field name="SLIDER">0</field></shadow><block type="math_op3" id="^jc)}Dy?%2_|#UsXKFg2"><value name="x"><block type="variables_get" id=";=80GMR}ybhpbWGOk::x"><field name="VAR" id="n1+zCu5#uFKSl}a/(52s">vel_der</field></block></value></block></value><next><block type="device_set_analog_pin" id="jE7{;pCY`XXM#+EtF4CR"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023"/><field name="SLIDER">0</field></shadow><block type="math_op3" id="F{6*kK$w]X!CSbcC1u4e"><value name="x"><block type="variables_get" id="BGNs`c!fiW@C4%jI!Q]S"><field name="VAR" id="?EN(Lz-.MhqU:vD5hr8J">vel_izq</field></block></value></block></value><next><block type="controls_if" id="0iVaDJxZ;4roy+3%cdeC"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-u7M,y)v.Lv3$w3GNu^A"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`+4sC]wKGl_KH5RzT9d3"><field name="VAR" id="aeyqn5MvHo2,]YWe^,CR">nad_y</field></block></value><value name="B"><shadow type="math_number" id="7oMywQz!YLnsp!A!I7+X"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="H00%)K5$V(@~AV#vHF7H"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="1p{~3:b$~{:*)^Hh2Ope"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="$Bp`6FPJ|xeZfBcQxxxy"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="!Ze)6VBixiFRGx*`hUO@"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="controls_if" id="5]8Q%x|:!8-X:ULKQFN."><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lr?LcEYY@WVyVB95*baI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l7^{mRyVi#P9pd1Uc5Y?"><field name="VAR" id="urfjKjorg|~w=oLS2@x2">on_CC</field></block></value><value name="B"><shadow type="math_number" id="La,W^IY2-|R8D-NDVg=d"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="U{lmMmpP!hTvZYbW:^XH"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="MM@+zJx[:xDfsU@1A]{L"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="D0O;,@yqiv^}-~A/~}hb"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="~|/In^FgS.y_upv;QdUr"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement><next><block type="controls_if" id="Jq@X(AHH3hHdf?R`id6i"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L2/8tG=#izevb;Y6x^D%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-Fut@5!O%T^kmQ;k4W(H"><field name="VAR" id="ljIU*{7r1Hp+6x@h4|V5">on_FF</field></block></value><value name="B"><shadow type="math_number" id="fI;;:1u0SlvMHjOp~3,z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="x6%T?5eoU03/Q;j_hMg@"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="[[bQdXUoW{_L75dh*fJ}"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="Epx2=5:JGj`4(,8[njgs"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="C%~qOIlB#d?;aLgV|!%_"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement><next><block type="serial_writeline" id="ZiET*2T,Z:2qfF}d.X-i"><value name="text"><block type="text_join" id="(f%sH7kVLIpfGkfu16aj"><mutation items="3"/><value name="ADD0"><shadow type="text" id="Tz+sZOtLIe(G~MojJ5o!"><field name="TEXT">velocidad</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="string_substr" id="J_6tx,@]]n(uaIA!cz8T"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variable_to_text" id="e!m0i~j=;kMFEms6nu+6"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*#`,1z+=[J$h!QK;O=;z"><field name="VAR" id="n1+zCu5#uFKSl}a/(52s">vel_der</field></block></value></block></value><value name="start"><shadow type="math_number" id="WuyMF.o*;,9!.rx9uRR/"><field name="NUM">0</field></shadow></value><value name="length"><shadow type="math_number" id="M7!]5hUqltOK~#bZ(=E,"><field name="NUM">4</field></shadow></value></block></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="string_substr" id="QP)eIEFYVg@m/Q:zS[%P"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variable_to_text" id="LZbHd7}7XAzkO;h{gzO5"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":A`Wd_0HrZmG,d0%in$R"><field name="VAR" id="?EN(Lz-.MhqU:vD5hr8J">vel_izq</field></block></value></block></value><value name="start"><shadow type="math_number" id="tbNg4i2l=]+%oMW!@b]K"><field name="NUM">0</field></shadow></value><value name="length"><shadow type="math_number" id="{Ya#e6:XLJc(5(uCGOk]"><field name="NUM">4</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_value_drag" id=";]]PnTJfLfq?kmOmGg6n" x="1929" y="4"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="[E..EXx|.9$^aEzUVd3^"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="~TqtaXeAxKX+dgz{RRs*"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Bd.#TBY-EHVu7EE_8u:u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N*]mX!HpCWwi5Mqp5Qj0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="d`x%L;;Mg_k3XPz8YxN#"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Y,~OP,/6/Q[_Zw4aqnvP"><field name="TEXT">md_joy</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="*q8/MUtj6pSCx!?831u/"><field name="VAR" id="kEJnR@jOKKa;}tdC~*jg">mando</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="mT.wzm$CSkkzu*Lu-`r("><field name="VALUE">value</field></block></value></block></statement><next><block type="controls_if" id="ZjL)i+aURDuK+pGu-YsT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZL^hx7Ak@UWF53TQ8=j-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="%W^sbaM_f%T=M3{[+~J$"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="D83$.OMm)f?U_DCwllp#"><field name="TEXT">ex_joy</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="R-w8.Y3edTl,8EG-Etbl"><field name="VAR" id=":+YX/t/Uv!/-3)DT3!|9">ejex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="nqNXRD9NQ!5xn;utjkK~"><field name="VALUE">value</field></block></value></block></statement><next><block type="controls_if" id="9$02*L~Du.8=e8LKZi_i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vn%v~d~bGgHboJSH8[WL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="uV4[z:{lbuvo[es_YYia"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="HfNx=7xQ%VL7%8[M4M=m"><field name="TEXT">ey_joy</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="rIfCYcL6h[hVhq#K=+k?"><field name="VAR" id="5}u6#9Nu(X%uuBZzGRSa">ejey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="KHPg#$N}aqO(YGDX2_xL"><field name="VALUE">value</field></block></value></block></statement><next><block type="controls_if" id="}V)K?/_-c;*rqT%eG^l{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xw9VrwwrtUixS6~X~.EV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="4U)V(R64C]@;]Uak-N`e"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="`P|3U{kZ#:gs]Xf#|!oP"><field name="TEXT">tc_CC</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="T_Dof*Ll)nB6OxQ%*bNt"><field name="VAR" id="urfjKjorg|~w=oLS2@x2">on_CC</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="`92365DMJ`nbxs.Vh@i!"><field name="VALUE">value</field></block></value></block></statement><next><block type="controls_if" id="6FN$Z?5scA#q2_4S)H!z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9[Qw(w%kLwy`3+OUn.-M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="`3}/mX!Jf=kY7=anavk8"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="E%VyLu2=i6sw[RA4FteA"><field name="TEXT">tc_FF</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="3|(NB5`V${^_,v@Dw;bO"><field name="VAR" id="ljIU*{7r1Hp+6x@h4|V5">on_FF</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="|%Ppo~xkS%MS7rJL;K-5"><field name="VALUE">value</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>